<!DOCTYPE html>
<html>
    <head>
        <title>Demo-Form</title>
    </head>
    <body>
        <input-type="text" autofocus placeholder="enter your name" maxlength=15/>
        <input-type="radio" id="G1" name "Gender" /><label for="G1">male</label>&nbsp;&nbsp;
        <input-type="radio" id="G2" name "Gender" /><label for="G2">female</label>&nbsp;&npar;
        <input-type="checkbox"/>Accept Terms And Condition<hr/>
        <input-type="feil" Multipal accept=""

        <input type="date"/>
        <input type="color"/>
        <input type="timme"/>
        <input type="day"/>

    </body>
    </html>



